{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/app.py"
    },
    {
      "source": "/images/dish_:path*",
      "destination": "/backend/images/dish_:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/frontend/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
